{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;database=E_CommerceNet7;trusted_connection=true" },
  "APISettings": {
    "SecretKey": "My_Super_Secret_Key",
    "ValidAudience": "https://localhost:44320",
    "ValidIssuer": "https://localhost:44320"
  },
  "Stripe": {
    "ApiKey": "sk_test_51MIUdEB01rwBMrJ2DnweLtJJc3ijAgmJIlBOqsMy0txUJH3B6D08q24NBJtxyQsc00wxssa8wj40bxHhiBm5lCBk00f3buKj5m"
  },
  "E_Commerce_URL": "https://localhost:7102/"

}
